/*Menu Page Menu Items CSS*/

.menu-section-title {
  background-color: #00493a;
  color: #ffffff;
  font-family: 'Ruluko', sans-serif;
  font-size: 40px;
  padding: 10px;
}

.menu-items {
  display: grid;
  grid-template-columns: 1fr;
}

.menu-item {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

.menu-item-desc {
  font-family: 'Ruluko', sans-serif;
  font-size: 20px;
}

.menu-item img {
  max-width: 100%;
  border-radius: 50%;
  object-fit: cover;
  width: 250px;
  height: 250px;
}

.smoothie-desc {
  font-family: 'Ruluko', sans-serif;
  font-size: 30px;
  padding-top: 40px;
}

.smoothie-list {
  text-align: center;
  font-family: 'Ruluko', sans-serif;
  font-size: 20px;
}

.smoothie-list p {
  font-family: 'Ruluko', sans-serif;
  font-size: 22px;
  padding-bottom: 30px;
}

/*Menu Page Link/Button*/

.button {
  background-color: white;
  color: black;
  border: 2px solid #00493a;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Ruluko', sans-serif;
  font-size: 20px;
}

.button:hover {
  background-color: #00493a;
  color: #ffffff;
}

.button-container {
  text-align: center;
  padding: 40px;
}


/*Tablet and up*/

@media (min-width: 768px) {

/*Menu Page Menu Items*/

  .smoothie-list {
    font-size: 24px;
  }

  .menu-items {
    grid-template-columns: 1fr 1fr;
  }

  .menu-item img {
    max-width: 100%;
    border-radius: 15%;
    width: 100%;
    height: auto;
    padding-top: 20px;
  }

  .menu-item p {
    font-size: 24px;
  }
}

/* Desktop and up*/
@media (min-width: 1440px) {
  /*Menu Page Menu Items*/
  .menu-items {
    grid-template-columns: 1fr 1fr 1fr;
  }


