.opener {
  text-align: center;
  font-size: 25px;
  padding: 60px;
}

.order-section-title {
  background-image: linear-gradient(to right, #00493a, #00735c);
  color: #ffffff;
  font-size: 40px;
  padding: 10px;
}

.menu-title {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}
.order-items {
  display: grid;
  grid-template-columns: 1fr;
}

.order-item {
  display: grid;
  grid-template-columns: 2fr 2fr ;
}

.order-info {
  font-size: 20px;
  padding: 20px;
}

.order-item img {

  max-width: 100%;
  width: 70%;
  border-radius: 50%;
  object-fit: cover;
  height: 250px;
  padding: 10px;

}

.price {
  font-size: 30px;
  padding-top: 40px;
}
.smoothie {
  text-align: center;
  font-size: 20px;
}
/*Order Button*/

.button {
  background-color: white;
  color: black;
  border: 2px solid #00493a;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Ruluko', sans-serif;
  font-size: 20px;
}

.button:hover {
  background-color: #00493a;
  color: #ffffff;
}

.button-container {
  text-align: center;
  padding: 40px;
}

/*Tablet and up*/

@media (min-width: 768px) {
  .order-smoothies {
    font-size: 24px;
  }

  .order-items {
    grid-template-columns: 1fr 1fr;
  }

  .order-item img {
    max-width: 100%;
    border-radius: 15%;
    width: 100%;
    padding-top: 20px;
  }

  .order-item p {
    font-size: 24px;
  }
}

/* Desktop and up*/
@media (min-width: 992px) {
  .order-items {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
